# dbup-postgresql

./: README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yaml  config.yml  enhancement.yaml
.github/workflows/: main.yml  publish-release.yml  test-report.yml
src/: Directory.Build.props  dbup-newprovider.sln  dbup-postgresql.sln  dbup-postgresql.sln.DotSettings
src/Tests/: AssemblyInfo.cs  DatabaseSupportTests.cs  NoPublicApiChanges.cs  PostgresTableJournalTests.cs  PostgresqlQueryParserTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: DatabaseSupportTests.VerifyBasicSupport.approved.txt  DatabaseSupportTests.VerifyJournalCreationIfNameChanged.approved.txt  DatabaseSupportTests.VerifyVariableSubstitutions.approved.txt  NoPublicApiChanges.Run.DotNet.verified.cs  NoPublicApiChanges.Run.approved.cs
src/dbup-newprovider/: dbup-newprovider.csproj
src/dbup-postgresql/: DataSourceConnectionFactory.cs  PostgresqlConnectionManager.cs  PostgresqlConnectionOptions.cs  PostgresqlExtensions.cs  PostgresqlObjectParser.cs  PostgresqlPreprocessor.cs  PostgresqlQueryParser.cs  PostgresqlScriptExecutor.cs  PostgresqlTableJournal.cs  dbup-postgresql.csproj
src/dbup-postgresql/Properties/: AssemblyInfo.cs
